# java.srcDir=
# res.srcDir=
# manifest.srcFile=
# ...

# use micro.gradle
# enable=false or true

# use micro_reference.gradle
# android.library.reference.1=/***
# android.library.reference.2=/***
# android.library.reference.n=/***

# e.g.
android.library.reference.3=/p_home